<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my-blog</title>
	<meta name="keywords" content="个人博客,杨清华博客">
	<meta name="description" content="杨清华的个人博客">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./img/logo.ico">
	<link rel="stylesheet" href="./css/index.css">
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<header>
		<div class="header-wrap">
			<div class="site-logo">
				<a href="#">
					<img src="./img/logo.jpg" alt="logo">				
				</a>
				<span class="logo-word">杨清华的博客</span>
			</div>
			<!-- <nav class="site-nav"> -->
				<div class="header-nav-btn">菜单</div>				
			<!-- </nav> -->
			<ul class="header-nav">
				<li><a href="/game/mine/mine.html">网站首页</a></li>
				<li><a href="">个人经历</a></li>
				<li><a href="">作品感悟</a></li>
				<li><a href="">好文分享</a></li>
				<li><a href="">留言</a></li>
			</ul>
		</div>
	</header>
	<div class="site-banner">
		<div class="banner-wrap clearfix">
			<div class="banner-list">
				<div class="banner">
					<a href="./game/five/five.html">
						<img src="./game/img/five.jpg" alt="11">
						<span>五子棋</span>
					</a>
				</div>
			</div>
			<div class="banner-list">
				<div class="banner">
					<a href="./game/mine/mine.html">
						<img src="./game/img/mine.jpg" alt="11">
						<span>扫雷</span>
					</a>
				</div>
			</div>
			<div class="banner-list">
				<div class="banner">
					<a href="./game/snake/snake.html">
						<img src="./game/img/snake.jpg" alt="11">
						<span>贪吃蛇</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="site-content">
		<div class="content-wrap">
			<div class="site-l-cont clearfix">
				<div class="article-l-box radiubox">
					<div class="article-l-header">
						<h4>博客模板</h4>
						<div class="article-bread-nav">
							<a href="">个人博客模板</a>
							<a href="">其他博客模板</a>
						</div>
					</div>
					<ul class="article-template-wrap">
						<li class="article-template">
							<div class="article-img-wrap">
								<img src="./template/img/timeline.jpg" alt="">
							</div>
							<a href="" class="article-title">
								<h5>html5个人博客模板</h5>
							</a>
							<div class="article-desc">因其颜色主要是黑白搭配,重点突出的是文字内容,就像是一个颇有内涵的绅士.所以此模板主题为《绅士》,个人博客模板主题《绅士》,搭配灵感来源于站长袁志蒙以及多骨鱼的个人博客,主要参考了其布局</div>
							<a class="article-link" href="./template/11.htmll">下载模板</a>
						</li>
						<li class="article-template">
							<div class="article-img-wrap">
								<img src="./template/img/timeline.jpg" alt="">
							</div>
							<a href="" class="article-title">
								<h5>html5个人博客模板</h5>
							</a>
							<div class="article-desc">因其颜色主要是黑白搭配,重点突出的是文字内容,就像是一个颇有内涵的绅士.所以此模板主题为《绅士》,个人博客模板主题《绅士》,搭配灵感来源于站长袁志蒙以及多骨鱼的个人博客,主要参考了其布局</div>
							<a class="article-link" href="./template/11.htmll">下载模板</a>
						</li>
						<li class="article-template">
							<div class="article-img-wrap">
								<img src="./template/img/timeline.jpg" alt="">
							</div>
							<a href="" class="article-title">
								<h5>html5个人博客模板</h5>
							</a>
							<div class="article-desc">因其颜色主要是黑白搭配,重点突出的是文字内容,就像是一个颇有内涵的绅士.所以此模板主题为《绅士》,个人博客模板主题《绅士》,搭配灵感来源于站长袁志蒙以及多骨鱼的个人博客,主要参考了其布局</div>
							<a class="article-link" href="./template/11.htmll">下载模板</a>
						</li><li class="article-template">
							<div class="article-img-wrap">
								<img src="./template/img/timeline.jpg" alt="">
							</div>
							<a href="" class="article-title">
								<h5>html5个人博客模板</h5>
							</a>
							<div class="article-desc">因其颜色主要是黑白搭配,重点突出的是文字内容,就像是一个颇有内涵的绅士.所以此模板主题为《绅士》,个人博客模板主题《绅士》,搭配灵感来源于站长袁志蒙以及多骨鱼的个人博客,主要参考了其布局</div>
							<a class="article-link" href="./template/11.htmll">下载模板</a>
						</li>
						<li class="article-template">
							<div class="article-img-wrap">
								<img src="./template/img/timeline.jpg" alt="">
							</div>
							<a href="" class="article-title">
								<h5>html5个人博客模板</h5>
							</a>
							<div class="article-desc">因其颜色主要是黑白搭配,重点突出的是文字内容,就像是一个颇有内涵的绅士.所以此模板主题为《绅士》,个人博客模板主题《绅士》,搭配灵感来源于站长袁志蒙以及多骨鱼的个人博客,主要参考了其布局</div>
							<a class="article-link" href="./template/11.htmll">下载模板</a>
						</li>
						<li class="article-template">
							<div class="article-img-wrap">
								<img src="./template/img/timeline.jpg" alt="">
							</div>
							<a href="" class="article-title">
								<h5>html5个人博客模板</h5>
							</a>
							<div class="article-desc">因其颜色主要是黑白搭配,重点突出的是文字内容,就像是一个颇有内涵的绅士.所以此模板主题为《绅士》,个人博客模板主题《绅士》,搭配灵感来源于站长袁志蒙以及多骨鱼的个人博客,主要参考了其布局</div>
							<a class="article-link" href="./template/11.htmll">下载模板</a>
						</li>
					</ul>
				</div>
				<div class="article-l-box radiubox">
					<div class="article-l-header">
						<h4>最新文章</h4>
					</div>
					<ul class="article-essay-wrap">
						<li class="article-img-essay">
							<h3>	帝国CMS首页或者列表无图，不使用默认图片的方法</h3>
							<div class="essay-wrap">
								<span class="essay-img">
									<a href="">
										<img src="./article/img/12.jpg" alt="">
									</a>
								</span>
								<p class="essay-cont">
									帝国cms列表页图文展示，或者首页图文展示，如果使用全图和文字，编辑起来比较麻烦，因为每一篇文章，你都得花时间去配图，所以，可有使用以下方法来实现。
								</p>							
							</div>
							<div class="essay-foot">
								<span class="essay-label">
									<a href="">css3</a>
								</span>
								<span class="essay-time">
									2018-03-14
								</span>
								<span class="essay-viewnum">
									浏览(
									<a class="essay-viewnum-num" href="">22</a>
									)
								</span>
								<span class="essay-readmore">
									<a href="">阅读原文&gt;&gt;</a>
								</span>
							</div>
						</li>
						<li class="article-img-essay">
							<h3>	帝国CMS首页或者列表无图，不使用默认图片的方法</h3>
							<div class="essay-wrap">
								<span class="essay-img">
									<a href="">
										<img src="./article/img/12.jpg" alt="">
									</a>
								</span>
								<p class="essay-cont">
									帝国cms列表页图文展示，或者首页图文展示，如果使用全图和文字，编辑起来比较麻烦，因为每一篇文章，你都得花时间去配图，所以，可有使用以下方法来实现。
								</p>							
							</div>
							<div class="essay-foot">
								<span class="essay-label">
									<a href="">css3</a>
								</span>
								<span class="essay-time">
									2018-03-14
								</span>
								<span class="essay-viewnum">
									浏览(
									<a class="essay-viewnum-num" href="">22</a>
									)
								</span>
								<span class="essay-readmore">
									<a href="">阅读原文&gt;&gt;</a>
								</span>
							</div>
						</li>
						<li class="article-img-essay">
							<h3>	帝国CMS首页或者列表无图，不使用默认图片的方法</h3>
							<div class="essay-wrap">
								
								<p class="essay-cont">
									帝国cms列表页图文展示，或者首页图文展示，如果使用全图和文字，编辑起来比较麻烦，因为每一篇文章，你都得花时间去配图，所以，可有使用以下方法来实现。
								</p>							
							</div>
							<div class="essay-foot">
								<span class="essay-label">
									<a href="">css3</a>
								</span>
								<span class="essay-time">
									2018-03-14
								</span>
								<span class="essay-viewnum">
									浏览(
									<a class="essay-viewnum-num" href="">22</a>
									)
								</span>
								<span class="essay-readmore">
									<a href="">阅读原文&gt;&gt;</a>
								</span>
							</div>
						</li>
						<li class="article-img-essay">
							<h3>	帝国CMS首页或者列表无图，不使用默认图片的方法</h3>
							<div class="essay-wrap">
								
								<p class="essay-cont">
									帝国cms列表页图文展示，或者首页图文展示，如果使用全图和文字，编辑起来比较麻烦，因为每一篇文章，你都得花时间去配图，所以，可有使用以下方法来实现。
								</p>							
							</div>
							<div class="essay-foot">
								<span class="essay-label">
									<a href="">css3</a>
								</span>
								<span class="essay-time">
									2018-03-14
								</span>
								<span class="essay-viewnum">
									浏览(
									<a class="essay-viewnum-num" href="">22</a>
									)
								</span>
								<span class="essay-readmore">
									<a href="">阅读原文&gt;&gt;</a>
								</span>
							</div>
						</li>
						<li class="article-img-essay">
							<h3>	帝国CMS首页或者列表无图，不使用默认图片的方法</h3>
							<div class="essay-wrap">
								<div class="essay-img">
									<a href="">
										<img src="./article/img/12.jpg" alt="">
									</a>
								</div>
								<p class="essay-cont">
									帝国cms列表页图文展示，或者首页图文展示，如果使用全图和文字，编辑起来比较麻烦，因为每一篇文章，你都得花时间去配图，所以，可有使用以下方法来实现。
								</p>							
							</div>
							<div class="essay-foot">
								<span class="essay-label">
									<a href="">css3</a>
								</span>
								<span class="essay-time">
									2018-03-14
								</span>
								<span class="essay-viewnum">
									浏览(
									<a class="essay-viewnum-num" href="">22</a>
									)
								</span>
								<span class="essay-readmore">
									<a href="">阅读原文&gt;&gt;</a>
								</span>
							</div>
						</li>
						<li class="article-img-essay">
							<h3>	帝国CMS首页或者列表无图，不使用默认图片的方法</h3>
							<div class="essay-wrap">
								<div class="essay-img">
									<a href="">
										<img src="./article/img/12.jpg" alt="">
									</a>
								</div>
								<p class="essay-cont">
									帝国cms列表页图文展示，或者首页图文展示，如果使用全图和文字，编辑起来比较麻烦，因为每一篇文章，你都得花时间去配图，所以，可有使用以下方法来实现。
								</p>							
							</div>
							<div class="essay-foot">
								<span class="essay-label">
									<a href="">css3</a>
								</span>
								<span class="essay-time">
									2018-03-14
								</span>
								<span class="essay-viewnum">
									浏览(
									<a class="essay-viewnum-num" href="">22</a>
									)
								</span>
								<span class="essay-readmore">
									<a href="">阅读原文&gt;&gt;</a>
								</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="site-r-cont">
				<div class="article-r-box radiubox">
					<div class="article-r-header">
						<h3>关于我</h3>
					</div>
					<div class="article-r-cont">
						<div class="user-img">
							<img src="./article/img/user.jpg" alt="">
						</div>
						<div class="user-cont">
							<p>姓名：杨某</p>
							<p>邮箱：
								<a href="mailto:397041437@qq.com">397041437@qq.com</a>
							</p>
						</div>
					</div>
				</div>
				<div class="article-r-box radiubox">
					<form action="" class="article-form">
						<input type="text" id="search-inp" placeholder="请输入关键字"><input type="submit" value="搜索" id="search-btn">
					</form>
				</div>
				<div class="article-r-box radiubox">
					<div class="article-r-header">
						<h3>点击排行</h3>
					</div>
					<div class="article-rank-box">
						<div class="rank-title">
							<a href="">
								<h5>
								[活动作品] 柠檬旅途小白个人博客模板
								</h5>
							</a>
						</div>
						<div class="rank-cont">
							<p>展示的是首页html，博客页面布局格式简单，没有复杂的背景，色彩局部点缀，动态的幻灯片展示，切换卡，标...</p>
						</div>
					</div>
					<div class="article-rank-box">
						<div class="rank-title">
							<a href="">
								<h5>
								[活动作品] 柠檬旅途小白个人博客模板
								</h5>
							</a>
						</div>
						<div class="rank-cont">
							<p>展示的是首页html，博客页面布局格式简单，没有复杂的背景，色彩局部点缀，动态的幻灯片展示，切换卡，标...</p>
						</div>
					</div>
					<div class="article-rank-box">
						<div class="rank-title">
							<a href="">
								<h5>
								[活动作品] 柠檬旅途小白个人博客模板
								</h5>
							</a>
						</div>
						<div class="rank-cont">
							<p>展示的是首页html，博客页面布局格式简单，没有复杂的背景，色彩局部点缀，动态的幻灯片展示，切换卡，标...</p>
						</div>
					</div>
					<div class="article-rank-box">
						<div class="rank-title">
							<a href="">
								<h5>
								[活动作品] 柠檬旅途小白个人博客模板
								</h5>
							</a>
						</div>
						<div class="rank-cont">
							<p>展示的是首页html，博客页面布局格式简单，没有复杂的背景，色彩局部点缀，动态的幻灯片展示，切换卡，标...</p>
						</div>
					</div>
					<div class="article-rank-box">
						<div class="rank-title">
							<a href="">
								<h5>
								[活动作品] 柠檬旅途小白个人博客模板
								</h5>
							</a>
						</div>
						<div class="rank-cont">
							<p>展示的是首页html，博客页面布局格式简单，没有复杂的背景，色彩局部点缀，动态的幻灯片展示，切换卡，标...</p>
						</div>
					</div>
				</div>
				<div class="article-r-box radiubox">
					<div class="article-r-header">
						<h3>站长推荐</h3>
					</div>
					<div class="article-rank-box">
						<div class="rank-title">
							<a href="">
								<h5>
								十条设计原则教你学会如何设计网页布局!
								</h5>
							</a>
						</div>
						<div class="rank-cont">
							<p>网页常见的布局有很多种,单列布局,多列布局.其中单列布局是国外很多网站比较常用的.咱们很多站长以及门户...</p>
						</div>
					</div>
					<div class="article-rank-box">
						<div class="rank-title">
							<a href="">
								<h5>
								十条设计原则教你学会如何设计网页布局!
								</h5>
							</a>
						</div>
						<div class="rank-cont">
							<p>网页常见的布局有很多种,单列布局,多列布局.其中单列布局是国外很多网站比较常用的.咱们很多站长以及门户...</p>
						</div>
					</div>
					<div class="article-rank-box">
						<div class="rank-title">
							<a href="">
								<h5>
								十条设计原则教你学会如何设计网页布局!
								</h5>
							</a>
						</div>
						<div class="rank-cont">
							<p>网页常见的布局有很多种,单列布局,多列布局.其中单列布局是国外很多网站比较常用的.咱们很多站长以及门户...</p>
						</div>
					</div>
					<div class="article-rank-box">
						<div class="rank-title">
							<a href="">
								<h5>
								十条设计原则教你学会如何设计网页布局!
								</h5>
							</a>
						</div>
						<div class="rank-cont">
							<p>网页常见的布局有很多种,单列布局,多列布局.其中单列布局是国外很多网站比较常用的.咱们很多站长以及门户...</p>
						</div>
					</div>
					<div class="article-rank-box">
						<div class="rank-title">
							<a href="">
								<h5>
								十条设计原则教你学会如何设计网页布局!
								</h5>
							</a>
						</div>
						<div class="rank-cont">
							<p>网页常见的布局有很多种,单列布局,多列布局.其中单列布局是国外很多网站比较常用的.咱们很多站长以及门户...</p>
						</div>
					</div>
				</div>
				<div class="article-r-box radiubox">
					<div class="article-r-header">
						<h3>友情链接</h3>
					</div>
					<ul class="friend-link">
						<li><a href="">博客模板</a></li>
						<li><a href="">个人博客</a></li>
						<li><a href="">优秀模板</a></li>
					</ul>
				</div>
				<div class="article-r-box radiubox">
					<div class="article-r-header">
						<h3>官方微信</h3>
					</div>
					<div class="site-wechet">
						<img src="./img/wx.jpg" alt="weix">
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>Copyright&copy; DesignedBy <a href="mailto:397041437@qq.com">yqh</a></p>
	</footer>
	<script src="./js/index.js"></script>
</body>
</html>
